* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

nav {
	overflow: hidden;
	background-color: #f1f1f1;
	padding: 20px 10px;
	height: 89px;
	position: static;
}

nav img {
	height: 62px;
	width: 173px;
}

nav ul {
	float: right;
}

nav ul li {
	float: left;
	list-style: none;
}

nav ul li a {
	float: left;
	color: black;
	text-align: center;
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	line-height: 25px;
	border-radius: 4px;
}

@media screen and (max-width: 500px) {
	nav a {
		float: none;
		display: block;
		text-align: left;
	}

	nav ul {
		float: none;
	}
}


/* ===========  slider ======== */
.mySlides {
	display: none;
	width: 100%;

}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	text-align: center;

}

.text .title-1 {
	color: rgb(86, 82, 82);
}

.text h1 {
	color: rgb(86, 82, 82);
}


.text h1 span {
	color: #EE9F9F;
}

.text p {
	color: rgb(85, 82, 80);
}

.text button {
	padding: 15px 23px;
	border: 1px solid #EE9F9F;
	background: none;
	width: 193px;
	border-radius: 23px;
}

.text button:hover {
	background-color: #EE9F9F;
	transition: 1s all;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	animation-name: fade;
	animation-duration: 1.5s;
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

/* ====== why client choose us ========*/
.client-choose {
	background-color: #F6F6F6;
}

.img {
	width: 400px;
	height: 300px;
	display: flex;

}

.img img {
	width: 100%;
	height: 100%;
}

.img div {
	height: 315px;
	width: 376px;
	border: 13px solid #e5e5e5;
}


/* ======== client =========*/
.client {
	color: #151515;
}

.client-title-sub {
	display: flex;
	align-items: center;
}

.client-title-sub h1 {
	margin-left: 15px;
	margin-bottom: 17px;
	color: #151515;
}

.client-title-sub p {
	height: 5px;
	width: 142px;
	background-color: orange;
	margin-top: 5px;

}

.client-text-1 {
	color: rgb(1 1 42);
	font-size: 16px;
	margin-top: 15px;
	text-align: justify;
}

.client-text-2 {
	color: gray;
	text-align: justify;
}

.client-button {
	padding: 15px 23px;
	border: 1px solid #EE9F9F;
	background: none;
	width: 193px;
	border-radius: 23px;
}

.client-button:hover {
	background-color: #EE9F9F;
	transition: 1s all;
}

/* ===== our services====== */
.our-service {
	background-color: #FFFFFFFF;
}

.service-title {
	width: 75%;
	margin: 0 auto;
	padding-top: 94px;
}

.service-title h1 {
	text-align: center;
	color: #151515;
}

.service-title h2 {
	width: 106px;
	height: 2px;
	background-color: #EE9F9F;
	margin: 15px auto;
}

.service-title p {
	color: #807c7c;
	/* text-align: justify; */
	font-size: 18px;
}

/*======== cart img ======*/
.card-body {
	text-align: center;
}

.card-body img {
	height: 100px;
	width: 100px;
	border-radius: 60px;
	background-color: white;
}

.card:hover {
	transition: .5s all;
	transform: scale(.9);
	background-color: #c1bfbf;
}


/* salon- des */
.salon-description {
	background-color: #F6F6F6;
}

.salon-description-down {
	padding-top: 100px;
}

.salon-title {
	display: flex;
	width: 91%;
}

.salon-title p {
	height: 2px;
	width: 80px;
	background-color: #EE9F9F;
	margin-top: 24px;
	margin-right: 0px;
	margin-left: 6px;
}

.salon-text-black {
	color: #151515;
	font-size: 19px;
	font-weight: 400;
}

.salon-text-gray {
	color: gray;
	font-size: 17px;
}

.center-text {
	color: #151515;
	font-style: italic;
	margin: 93px auto;
}

.img {
	height: 100%;
	width: 100%;
	animation-name: example;
	animation-duration: 4s;
	animation-iteration-count: infinite;
}

@keyframes example {

	0% {
		transform: scale(1);
	}

	25% {
		transform: scale(.5);
		box-shadow: 4px 10px 8px gray;
	}

	50% {
		transform: scale(.3);
		box-shadow: 4px 10px 8px black;
	}

	75% {
		transform: scale(.5);
		box-shadow: 14px 5px 8px gray;
	}

	100% {
		transform: scale(1);
	}
}


/* ===== testimonial ==========  */

.testimonial {
	padding-bottom: 30px;
}

.testimonial-bottom {
	padding-top: 67px;
}

.testimonial-header {
	width: 100%;
	margin: 0 auto;
}

.testimonial-header h1 {
	text-align: center;
	color: #151515;
}

.testimonial-title {
	display: flex;
	justify-content: center;

}

.testimonial-title p {
	height: 2px;
	width: 58px;
	background-color: rgb(238, 159, 159);
	margin-top: 22px;
	margin-right: 2px;
	margin-left: 69px;
}


/* ============ SLIDER =========*/
.slider {
	width: 100%;
	height: 200px;
	box-shadow: 5px 1px 10px grey;
	padding: 10px;
}

#slider--text {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.fade-in {
	animation: fade 4s infinite;
}

@keyframes fade {
	0% {
		opacity: 0;
		transform: rotate3d(2, 2, 0, 48deg);
	}

	20% {
		opacity: 1;
		transform: rotate3d(0, 0, 0, 24deg);
	}

	80% {
		opacity: 1;
		transform: rotate3d(0, 0, 0, 24deg);
	}

	100% {
		opacity: 0;
		transform: rotate3d(-2, -2, 0, 48deg);
	}
}


/* ======== news caster========*/
.news-caster {
	height: 300px;
	width: 100%;
	background-image: url(images/subscribe-img/subscribe-img.jpg);
	background-size: cover;
}

.subscribe-part {
	padding-top: 73px;
	height: auto;
	width: 50%;
	margin: 0 auto;
}

.subscribe-part h1 {
	text-align: center;
	color: white;
}

.subscribe-part .center-mark {
	width: 100px;
	height: 2px;
	background-color: white;
	margin: 0 auto;
}

.subscribe-part .small-text {
	text-align: center;
	color: white;
	padding-top: 34px;
}

.subs-simple-text {
	color: white;
}


.email-part {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	margin-left: 118px;
}

.email-part .subscribe-input {
	width: 50%;
	height: 36px;
	background: none;
	border-radius: 19px;
	padding-left: 11px;
	color: white;
	outline: none;
	border: 1px solid red;
}

.subscribe-btn {
	height: 36px;
	width: 152px;
	background: #be6d6d;
	position: relative;
	right: 56px;
	border: 1px solid red;
	border-radius: 26px;
	color: white;
	font-size: 19px;
}


/*=============footer ==========*/
footer {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
	height: auto;
	padding-bottom: 10px;
	background: #252525;
	color: white;
	gap: 40px;
}

.offer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.overtime {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 37px;
}

.offer h2 {
	text-align: center;
	font-size: 25px;
	color: #26e630;
}

.offer p {
	width: 50%;
	margin: 0 auto;
	font-size: 11px;
	padding-top: 15px;
}

.overtime h5 {}

.overtime img {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	padding-bottom: 3px;
}

.overtime .img-one {
	height: 86px;
	width: 93px;
	border-radius: 50%;
}

.contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.site-part a {
	text-decoration: underline;
	color: red;
}

/* ========= media query =========*/
/* Media Query for Mobile Devices */
/* @media (max-width: 480px) {

	footer {
		width: 100%;
		height: auto;
		padding-bottom: 10px;
		grid-template-columns: repeat(1, 1fr);
	}

} */


/* Media Query for low resolution  Tablets, Ipads */
/* @media (min-width: 481px) and (max-width: 767px) {
	footer {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(1, 1fr);
		gap: 0;
		padding-top: 50px;
	}

} */

/* Media Query for low resolution  Tablets, Ipads */
/* @media (min-width: 768px) and (max-width: 992px) {
	footer {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(3, 1fr);
		gap: 0;
	}

} */

/* Media Query for low resolution  large */
/* @media (min-width: 768px) and (max-width: 992px) {
	footer {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(3, 1fr);
		gap: 0;
	}

} */

/* Small devices (landscape phones, 576px and up)*/
@media (max-width: 576px) {
	footer {
		width: 100%;
		height: auto;
		padding-bottom: 10px;
		grid-template-columns: repeat(1, 1fr);
		padding-top: 60px;
	}
}



/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
	footer {
		width: 100%;
		height: auto;
		padding-bottom: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
	footer {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(3, 1fr);
	}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	footer {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(3, 1fr);
	}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
	footer {
		width: 100%;
		height: auto;
		grid-template-columns: repeat(3, 1fr);
	}
}